# envのテンプレートファイル
# かならずコピーして原本は残すこと
# コメントは消して運用
# KEY=example_value:description

AUTH_DATA_TOKEN=hoge.hogera.piyora:PocketBaseとクライアントが認証するためのトークン
GOOGLE_OAUTH_ACCESS_TOKEN=hoge.hogera.piyora:Gooleがくれるアクセストークン
GOOGLE_OAUTH_REFRESH_TOKEN=hoge.hogera.piyora:Googleがくれるリフレッシュトークン
CLIENT_ID=crient_id:クライアントID
CLIENT_SECRET=crient_secret:クライアントシークレット
